server.port = 8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://k8a404.p.ssafy.io:3310/selog?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=estable
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

#h2 console ??? ? ?? ??
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#
##h2 db ??
#spring.datasource.url=jdbc:h2:~/test
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#
##hibernate ??
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.hibernate.ddl-auto=create


jasypt.encryptor.bean=jasyptStringEncryptor

#socail.login [redirectUrl
social.login.redirectUrl=https://k8a404.p.ssafy.io/main

#github
spring.security.oauth2.client.registration.github.client-id=ENC(vbvkZdN7toXnGUb6HkZps3PrnQ2oZ6l89meNWgxMg6Oso0chnn2ibuFcJjldtylAz3uhTzmOubIODuKOGTVk9A==)
spring.security.oauth2.client.registration.github.client-secret=ENC(xNvmU9gxOvN1Vx8WUBfxG9H1rz1IVTB3eg/oAM3IzrgBCLQkcAn133+4h5tbMval3tAZLstcZgFSMPoEVXYsOfdBk6Lj1P8t+DYV51E3cfA=)
spring.security.oauth2.client.registration.github.scope=repo,user:email,read:user

#tistory
spring.security.oauth2.client.registration.tistory.client-id=ENC(hZTVbhlWBdQE3TeOoUpjmlOztzzoZ1prloWou34vk2qJaCPAYjT1PsQQ3vRUJ9rUzFQuurKYEZlQj5Z8bn79vKG9UTOpEnOV6caBvzRg180=)
spring.security.oauth2.client.registration.tistory.client-secret=ENC(s4zUD0mr38KCReN0B6yQXeIKsk28jvX4iIHwnMm2ISlk/DFYDO/o4MpgxcduamKg25QOOTk7HQX+nL2su6C1BPv574mft9l9LsJaQCH8tVQVPFzaMb47f2K0TO2I0GkfDlxFaIXWe+7zJb+3pI7bJA==)
spring.security.oauth2.client.registration.tistory.redirect-uri=http://localhost:8080/login/oauth2/code/tistory
spring.security.oauth2.client.registration.tistory.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.tistory.scope=read,write

spring.security.oauth2.client.provider.tistory.authorization-uri=https://www.tistory.com/oauth/authorize
spring.security.oauth2.client.provider.tistory.token-uri=https://www.tistory.com/oauth/access_token
spring.security.oauth2.client.provider.tistory.user-info-uri=https://www.tistory.com/apis/blog/info?output=json
spring.security.oauth2.client.provider.tistory.user-name-attribute=id

#JWT
jwt.header=ENC(ES8JdXBEhfnZwZw6xVni2oJOh4erFtbb0HrJ/NvgQg/M8Wj1yMCBj9H0uOeRFi3t)
jwt.secret=ENC(WirGZHFnypCErcwSZafA1T2s962pbFEyQaym9nRCHP/Y+MI5DlMSkI/CJsvB6nrSaRCkPod3ZdnGdpBJy/Uacl6qWZtqDxmbDTBEolgpZFMDCV1ZgbXdLfVUoKQSJkaM0bEc46/OdQU71OKIrtqsh63TGRpqgD+m64UircQ+3CCN4EzoJFTc6jpGtyVXK8qKleL+apKqz4L9nW4Kqu5lPMYl9caP2H1QdE7aJbc6ctw=)
jwt.validity-in-seconds=86400 #Token expiration time
