server.port = 8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true

jasypt.encryptor.bean=jasyptStringEncryptor

#socail.login [redirectUrl
social.login.redirectUrl=http://localhost:8080/oauth2/authorization

#github
spring.security.oauth2.client.registration.github.client-id=ENC(vbvkZdN7toXnGUb6HkZps3PrnQ2oZ6l89meNWgxMg6Oso0chnn2ibuFcJjldtylAz3uhTzmOubIODuKOGTVk9A==)
spring.security.oauth2.client.registration.github.client-secret=ENC(xNvmU9gxOvN1Vx8WUBfxG9H1rz1IVTB3eg/oAM3IzrgBCLQkcAn133+4h5tbMval3tAZLstcZgFSMPoEVXYsOfdBk6Lj1P8t+DYV51E3cfA=)
spring.security.oauth2.client.registration.github.scope=repo,user:email,read:user

#tistory
spring.security.oauth2.client.registration.tistory.client-id=ENC(hZTVbhlWBdQE3TeOoUpjmlOztzzoZ1prloWou34vk2qJaCPAYjT1PsQQ3vRUJ9rUzFQuurKYEZlQj5Z8bn79vKG9UTOpEnOV6caBvzRg180=)
spring.security.oauth2.client.registration.tistory.client-secret=ENC(s4zUD0mr38KCReN0B6yQXeIKsk28jvX4iIHwnMm2ISlk/DFYDO/o4MpgxcduamKg25QOOTk7HQX+nL2su6C1BPv574mft9l9LsJaQCH8tVQVPFzaMb47f2K0TO2I0GkfDlxFaIXWe+7zJb+3pI7bJA==)
spring.security.oauth2.client.registration.tistory.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.tistory.authorization-grant-type=authorization_code

spring.security.oauth2.client.provider.tistory.authorization-uri=https://www.tistory.com/oauth/authorize
spring.security.oauth2.client.provider.tistory.token-uri=https://www.tistory.com/oauth/access_token
spring.security.oauth2.client.provider.tistory.user-info-uri=https://www.tistory.com/apis/oauth/userinfo
spring.security.oauth2.client.provider.tistory.user-name-attribute=tistory_id